<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>



</head>
<body class="About_Page">
    <div class="main_container">
        <div class="top_nav">
            <div class="logo">
                <img src="Images/Cinephile Logo.png" alt="/">
            </div>
            <div class="navis">
                <a href="index.html" class="navis_link"><button>Home</button></a>
                <a href="Films.html" class="navis_link"><button>Films</button></a>
                <a href="Series.html" class="navis_link"><button>Series</button></a>
                <a href="About.html" class="navis_link"><button>About</button></a>
            </div>
            <div class="input_section">
                <div class="search_bar">
                        <img src="/Images/Search Bar.png" alt="/">
                </div>
                <div class="log_in">
                        <img src="/Images/Log In Button.png" alt="/">
                </div>
            </div>
        </div>            
        <div class="About_Intro">
            <div class="About_Intro_left">
                <h1>WHO ARE WE?</h1>
                <p>We are a team of <span class="cinephile_text">cinephiles</span> who is on a quest to get the richest, latest, and most reliable film information and reviews.</p>
            </div>
            <div class="Intro_Img">
                <img src="/Images/About/Face Icons.png" alt="/">
            </div>
        </div>
        <div class="Mission_Vision">
            <img src="/Images/About/Cinephile Vid.png" alt="/">
            <div class="M_V">
                <div class="Mission">
                    <h1>MISSION</h1>
                    <p>To collect the best film reviews, recommend movies according to your taste, and be the best cinephile friend you'll ever have.</p>
                </div>
                <div class="Vision">
                    <h1>VISION</h1>
                    <p>To be come the leading film reviewer/information site best known for its swift movie recommendations</p>
                </div>
            </div>
        </div>
        <div class="The_Story">
            <h1>THE STORY</h1>
            <p>In an oceam of films, it takes so much time to decide which is the best to watch. Friends are waiting, family members are getting bored, and your movie marathon/sleepover plans have been consumed by your endless need to scroll</p>

            <p>
                For this reason, on September 6, 2022, Justin and Mikhaela, both cinephiles, decided to design a web template with the sole purpose of imparting reliable reviews, recommendations, and updates in the fastest and easiest way possible.
            </p>
        </div>
        
    </div>
</body>
</html>