<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>



</head>
<body class="Films_Page">
    <div class="main_container">
        <div class="top_nav">
            <div class="logo">
                <img src="Images/Cinephile Logo.png" alt="/">
            </div>
            <div class="navis">
                <a href="index.html" class="navis_link"><button>Home</button></a>
                <a href="Films.html" class="navis_link"><button>Films</button></a>
                <a href="Series.html" class="navis_link"><button>Series</button></a>
                <a href="About.html" class="navis_link"><button>About</button></a>
            </div>
            <div class="input_section">
                <div class="search_bar">
                        <img src="/Images/Search Bar.png" alt="/">
                </div>
                <div class="log_in">
                        <img src="/Images/Log In Button.png" alt="/">
                </div>
            </div>
        </div>            
        
        <div class="Most_Popular">
            <img src="/Images/Films/Most Popular.png" alt="/">
        </div>
        <div class="two_row">
            <img src="/Images/Films/Did You Know.png" alt="/" class="two_row_left">
            <img src="/Images/Films/Based on your Favorites.png" alt="/" class="two_row_right">
        </div>
        <div class="High_Review">
            <img src="/Images/Films/Highest Reviews.png" alt="/">
        </div>
        <div class="Best_Classics">
            <img src="/Images/Films/Best Classics.png" alt="/">
        </div>
    </div>
</body>
</html>