<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>



</head>
<body class="Home_Page">
    <div class="main_container">
        <div class="top_nav">
            <div class="logo">
                <img src="Images/Cinephile Logo.png" alt="/">
            </div>
            <div class="navis">
                <a href="index.html" class="navis_link"><button>Home</button></a>
                <a href="Films.html" class="navis_link"><button>Films</button></a>
                <a href="Series.html" class="navis_link"><button>Series</button></a>
                <a href="About.html" class="navis_link"><button>About</button></a>
            </div>
            <div class="input_section">
                <div class="search_bar">
                        <img src="/Images/Search Bar.png" alt="/">
                </div>
                <div class="log_in">
                        <img src="/Images/Log In Button.png" alt="/">
                </div>
            </div>
        </div>            
        <div class="introduction_body">
            <div class="description">
                <div class="text_description"> GET THE LATEST AND MOST RELIABLE FILM REVIEWS WITH CINEPHILE.</div>
                <div class="stars">
                    <img src="/Images/Home/Gold Stars.png" alt="/">
                </div>
            </div>
            <div class="movie_sample">
                <img src="/Images/Home/Top Gun Maverick.png" alt="/">
            </div>
        </div>
        <div class="supporting_body">
            <h1>New Releases</h1>
            <div class="support_links">
                
                <div class="supp_column" id="supp_col_1">
                    <img src="/Images/Home/Minions.png" alt="/" id="supp_img">
                    <p> In the 1970s, young Gru tries to join a group of supervillains called the Vicious 6 after they oust their leader... <span class="read_more">Read More</span></p>
                    <img src="/Images/Home/Watch Trailer Button.png" alt="/">
                    <img src="/Images/Home/See Reviews Button.png" alt="/">
                </div>
                <div class="supp_column" id="supp_col_2">
                    <img src="/Images/Home/Nope.png" alt="/" id="supp_img">
                    <p> Two siblings running a horse ranch in California discover something wonderful and sinister in the skies above... <span class="read_more">Read More</span></p>
                    <img src="/Images/Home/Watch Trailer Button.png" alt="/">
                    <img src="/Images/Home/See Reviews Button.png" alt="/">
                </div>
                <div class="supp_column" id="supp_col_3">
                    <img src="/Images/Home/Crawdads.png" alt="/" id="supp_img">
                    <p> Abandoned as a girl, Kya raised herself in the dangerous marshlands of North Carolina. For years, rumors... <span class="read_more">Read More</span></p>
                    <img src="/Images/Home/Watch Trailer Button.png" alt="/">
                    <img src="/Images/Home/See Reviews Button.png" alt="/">
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright 2022. Cinephile. All rights reserved.</p>
        </div>
    </div>
</body>
</html>